<template>
    <lightning-card>
        <lightning-input
            type="number"
            label="Annual Revenue"
            formatter="currency"
            value={annualRevenue}
            onchange={handleChange}>
        </lightning-input>
        <lightning-button
            label="Reset"
            onclick={reset}>
        </lightning-button>
            <template if:true={accounts.data}>
                <template for:each={accounts.data} for:item="account">
                     <p key={account.Id}>{account.Name}</p>
                </template>
            </template> 
    </lightning-card>
  </template>